# PostgreSQL (changez username/password selon votre config)
spring.datasource.username=postgres
spring.datasource.password=VeroOmar2005.

# Gmail SMTP (créez un mot de passe d'application)
spring.mail.username=elbakouriomar45@gmail.com
spring.mail.password=nnnxqrkikdzuphws

# Cloudinary (depuis votre dashboard Cloudinary)
cloudinary.cloud-name=dtssgpxzq
cloudinary.api-key=924834299229375
cloudinary.api-secret=AT6_4c8OC6_mMrmTjglWaLvhufA